#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.137                       #
#------------------------------------------------------------------------------#


WRKDIR = `pwd`
MAKE = make

all: aproememory example_memoryexample

aproememory: 
	$(MAKE) all -f AProEMemory.cbp.mak.unix

example_memoryexample: 
	$(MAKE) -C example all -f MemoryExample.cbp.mak.unix

clean: clean_aproememory clean_example_memoryexample

clean_aproememory: 
	$(MAKE) clean -f AProEMemory.cbp.mak.unix

clean_example_memoryexample: 
	$(MAKE) -C example clean -f MemoryExample.cbp.mak.unix

.PHONY: clean_aproememory clean_example_memoryexample

