#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.137                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC =  -Iinc
CFLAGS =  -fexpensive-optimizations -std=c++0x -DBUILD_DLL
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG =  $(INC)
CFLAGS_DEBUG =  $(CFLAGS) -std=c++0x -Wall -g -DBUILD_DLL
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB) -luser32
LDFLAGS_DEBUG =  $(LDFLAGS)
OBJDIR_DEBUG = obj/debug
DEP_DEBUG = 
OUT_DEBUG = bin/debug/AProEMemory.so

INC_RELEASE =  $(INC)
CFLAGS_RELEASE =  $(CFLAGS) -O2 -std=c++0x -Wall -DBUILD_DLL
RESINC_RELEASE =  $(RESINC)
RCFLAGS_RELEASE =  $(RCFLAGS)
LIBDIR_RELEASE =  $(LIBDIR)
LIB_RELEASE = $(LIB) -luser32
LDFLAGS_RELEASE =  $(LDFLAGS) -s
OBJDIR_RELEASE = obj/release
DEP_RELEASE = 
OUT_RELEASE = bin/release/AProEMemory.so

OBJ_DEBUG = $(OBJDIR_DEBUG)/src/DynamicLibraryLoader.o $(OBJDIR_DEBUG)/src/FileSystem.o $(OBJDIR_DEBUG)/src/FileLoader.o $(OBJDIR_DEBUG)/src/File.o $(OBJDIR_DEBUG)/src/Exception.o $(OBJDIR_DEBUG)/src/EventReceiver.o $(OBJDIR_DEBUG)/src/EventListener.o $(OBJDIR_DEBUG)/src/EventEmitter.o $(OBJDIR_DEBUG)/src/Event.o $(OBJDIR_DEBUG)/src/FileUtils.o $(OBJDIR_DEBUG)/src/DynamicLibrary.o $(OBJDIR_DEBUG)/src/Dialog.o $(OBJDIR_DEBUG)/src/Console.o $(OBJDIR_DEBUG)/src/PluginHandle.o $(OBJDIR_DEBUG)/src/WindowManager.o $(OBJDIR_DEBUG)/src/Window.o $(OBJDIR_DEBUG)/src/SString.o $(OBJDIR_DEBUG)/src/ResourceWriter.o $(OBJDIR_DEBUG)/src/ResourceManager.o $(OBJDIR_DEBUG)/src/ResourceLoader.o $(OBJDIR_DEBUG)/src/Resource.o $(OBJDIR_DEBUG)/src/PluginManager.o $(OBJDIR_DEBUG)/src/ParametedObject.o $(OBJDIR_DEBUG)/src/NullWriter.o $(OBJDIR_DEBUG)/src/NullResource.o $(OBJDIR_DEBUG)/src/NullLoader.o $(OBJDIR_DEBUG)/src/MemoryTracker.o $(OBJDIR_DEBUG)/src/Memory.o $(OBJDIR_DEBUG)/src/Keyboard.o $(OBJDIR_DEBUG)/src/FileWriter.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/src/DynamicLibraryLoader.o $(OBJDIR_RELEASE)/src/FileSystem.o $(OBJDIR_RELEASE)/src/FileLoader.o $(OBJDIR_RELEASE)/src/File.o $(OBJDIR_RELEASE)/src/Exception.o $(OBJDIR_RELEASE)/src/EventReceiver.o $(OBJDIR_RELEASE)/src/EventListener.o $(OBJDIR_RELEASE)/src/EventEmitter.o $(OBJDIR_RELEASE)/src/Event.o $(OBJDIR_RELEASE)/src/FileUtils.o $(OBJDIR_RELEASE)/src/DynamicLibrary.o $(OBJDIR_RELEASE)/src/Dialog.o $(OBJDIR_RELEASE)/src/Console.o $(OBJDIR_RELEASE)/src/PluginHandle.o $(OBJDIR_RELEASE)/src/WindowManager.o $(OBJDIR_RELEASE)/src/Window.o $(OBJDIR_RELEASE)/src/SString.o $(OBJDIR_RELEASE)/src/ResourceWriter.o $(OBJDIR_RELEASE)/src/ResourceManager.o $(OBJDIR_RELEASE)/src/ResourceLoader.o $(OBJDIR_RELEASE)/src/Resource.o $(OBJDIR_RELEASE)/src/PluginManager.o $(OBJDIR_RELEASE)/src/ParametedObject.o $(OBJDIR_RELEASE)/src/NullWriter.o $(OBJDIR_RELEASE)/src/NullResource.o $(OBJDIR_RELEASE)/src/NullLoader.o $(OBJDIR_RELEASE)/src/MemoryTracker.o $(OBJDIR_RELEASE)/src/Memory.o $(OBJDIR_RELEASE)/src/Keyboard.o $(OBJDIR_RELEASE)/src/FileWriter.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/debug || mkdir -p bin/debug
	test -d $(OBJDIR_DEBUG)/src || mkdir -p $(OBJDIR_DEBUG)/src

after_debug: 

debug: before_debug out_debug after_debug

out_debug: $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) -shared $(LDFLAGS_DEBUG) $(LIBDIR_DEBUG) $(OBJ_DEBUG) $(LIB_DEBUG) -o $(OUT_DEBUG)

$(OBJDIR_DEBUG)/src/DynamicLibraryLoader.o: src/DynamicLibraryLoader.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/DynamicLibraryLoader.cpp -o $(OBJDIR_DEBUG)/src/DynamicLibraryLoader.o

$(OBJDIR_DEBUG)/src/FileSystem.o: src/FileSystem.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/FileSystem.cpp -o $(OBJDIR_DEBUG)/src/FileSystem.o

$(OBJDIR_DEBUG)/src/FileLoader.o: src/FileLoader.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/FileLoader.cpp -o $(OBJDIR_DEBUG)/src/FileLoader.o

$(OBJDIR_DEBUG)/src/File.o: src/File.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/File.cpp -o $(OBJDIR_DEBUG)/src/File.o

$(OBJDIR_DEBUG)/src/Exception.o: src/Exception.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Exception.cpp -o $(OBJDIR_DEBUG)/src/Exception.o

$(OBJDIR_DEBUG)/src/EventReceiver.o: src/EventReceiver.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/EventReceiver.cpp -o $(OBJDIR_DEBUG)/src/EventReceiver.o

$(OBJDIR_DEBUG)/src/EventListener.o: src/EventListener.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/EventListener.cpp -o $(OBJDIR_DEBUG)/src/EventListener.o

$(OBJDIR_DEBUG)/src/EventEmitter.o: src/EventEmitter.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/EventEmitter.cpp -o $(OBJDIR_DEBUG)/src/EventEmitter.o

$(OBJDIR_DEBUG)/src/Event.o: src/Event.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Event.cpp -o $(OBJDIR_DEBUG)/src/Event.o

$(OBJDIR_DEBUG)/src/FileUtils.o: src/FileUtils.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/FileUtils.cpp -o $(OBJDIR_DEBUG)/src/FileUtils.o

$(OBJDIR_DEBUG)/src/DynamicLibrary.o: src/DynamicLibrary.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/DynamicLibrary.cpp -o $(OBJDIR_DEBUG)/src/DynamicLibrary.o

$(OBJDIR_DEBUG)/src/Dialog.o: src/Dialog.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Dialog.cpp -o $(OBJDIR_DEBUG)/src/Dialog.o

$(OBJDIR_DEBUG)/src/Console.o: src/Console.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Console.cpp -o $(OBJDIR_DEBUG)/src/Console.o

$(OBJDIR_DEBUG)/src/PluginHandle.o: src/PluginHandle.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/PluginHandle.cpp -o $(OBJDIR_DEBUG)/src/PluginHandle.o

$(OBJDIR_DEBUG)/src/WindowManager.o: src/WindowManager.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/WindowManager.cpp -o $(OBJDIR_DEBUG)/src/WindowManager.o

$(OBJDIR_DEBUG)/src/Window.o: src/Window.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Window.cpp -o $(OBJDIR_DEBUG)/src/Window.o

$(OBJDIR_DEBUG)/src/SString.o: src/SString.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/SString.cpp -o $(OBJDIR_DEBUG)/src/SString.o

$(OBJDIR_DEBUG)/src/ResourceWriter.o: src/ResourceWriter.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ResourceWriter.cpp -o $(OBJDIR_DEBUG)/src/ResourceWriter.o

$(OBJDIR_DEBUG)/src/ResourceManager.o: src/ResourceManager.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ResourceManager.cpp -o $(OBJDIR_DEBUG)/src/ResourceManager.o

$(OBJDIR_DEBUG)/src/ResourceLoader.o: src/ResourceLoader.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ResourceLoader.cpp -o $(OBJDIR_DEBUG)/src/ResourceLoader.o

$(OBJDIR_DEBUG)/src/Resource.o: src/Resource.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Resource.cpp -o $(OBJDIR_DEBUG)/src/Resource.o

$(OBJDIR_DEBUG)/src/PluginManager.o: src/PluginManager.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/PluginManager.cpp -o $(OBJDIR_DEBUG)/src/PluginManager.o

$(OBJDIR_DEBUG)/src/ParametedObject.o: src/ParametedObject.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ParametedObject.cpp -o $(OBJDIR_DEBUG)/src/ParametedObject.o

$(OBJDIR_DEBUG)/src/NullWriter.o: src/NullWriter.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/NullWriter.cpp -o $(OBJDIR_DEBUG)/src/NullWriter.o

$(OBJDIR_DEBUG)/src/NullResource.o: src/NullResource.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/NullResource.cpp -o $(OBJDIR_DEBUG)/src/NullResource.o

$(OBJDIR_DEBUG)/src/NullLoader.o: src/NullLoader.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/NullLoader.cpp -o $(OBJDIR_DEBUG)/src/NullLoader.o

$(OBJDIR_DEBUG)/src/MemoryTracker.o: src/MemoryTracker.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/MemoryTracker.cpp -o $(OBJDIR_DEBUG)/src/MemoryTracker.o

$(OBJDIR_DEBUG)/src/Memory.o: src/Memory.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Memory.cpp -o $(OBJDIR_DEBUG)/src/Memory.o

$(OBJDIR_DEBUG)/src/Keyboard.o: src/Keyboard.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Keyboard.cpp -o $(OBJDIR_DEBUG)/src/Keyboard.o

$(OBJDIR_DEBUG)/src/FileWriter.o: src/FileWriter.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/FileWriter.cpp -o $(OBJDIR_DEBUG)/src/FileWriter.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/debug
	rm -rf $(OBJDIR_DEBUG)/src

before_release: 
	test -d bin/release || mkdir -p bin/release
	test -d $(OBJDIR_RELEASE)/src || mkdir -p $(OBJDIR_RELEASE)/src

after_release: 

release: before_release out_release after_release

out_release: $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) -shared $(LDFLAGS_RELEASE) $(LIBDIR_RELEASE) $(OBJ_RELEASE) $(LIB_RELEASE) -o $(OUT_RELEASE)

$(OBJDIR_RELEASE)/src/DynamicLibraryLoader.o: src/DynamicLibraryLoader.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/DynamicLibraryLoader.cpp -o $(OBJDIR_RELEASE)/src/DynamicLibraryLoader.o

$(OBJDIR_RELEASE)/src/FileSystem.o: src/FileSystem.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/FileSystem.cpp -o $(OBJDIR_RELEASE)/src/FileSystem.o

$(OBJDIR_RELEASE)/src/FileLoader.o: src/FileLoader.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/FileLoader.cpp -o $(OBJDIR_RELEASE)/src/FileLoader.o

$(OBJDIR_RELEASE)/src/File.o: src/File.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/File.cpp -o $(OBJDIR_RELEASE)/src/File.o

$(OBJDIR_RELEASE)/src/Exception.o: src/Exception.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Exception.cpp -o $(OBJDIR_RELEASE)/src/Exception.o

$(OBJDIR_RELEASE)/src/EventReceiver.o: src/EventReceiver.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/EventReceiver.cpp -o $(OBJDIR_RELEASE)/src/EventReceiver.o

$(OBJDIR_RELEASE)/src/EventListener.o: src/EventListener.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/EventListener.cpp -o $(OBJDIR_RELEASE)/src/EventListener.o

$(OBJDIR_RELEASE)/src/EventEmitter.o: src/EventEmitter.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/EventEmitter.cpp -o $(OBJDIR_RELEASE)/src/EventEmitter.o

$(OBJDIR_RELEASE)/src/Event.o: src/Event.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Event.cpp -o $(OBJDIR_RELEASE)/src/Event.o

$(OBJDIR_RELEASE)/src/FileUtils.o: src/FileUtils.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/FileUtils.cpp -o $(OBJDIR_RELEASE)/src/FileUtils.o

$(OBJDIR_RELEASE)/src/DynamicLibrary.o: src/DynamicLibrary.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/DynamicLibrary.cpp -o $(OBJDIR_RELEASE)/src/DynamicLibrary.o

$(OBJDIR_RELEASE)/src/Dialog.o: src/Dialog.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Dialog.cpp -o $(OBJDIR_RELEASE)/src/Dialog.o

$(OBJDIR_RELEASE)/src/Console.o: src/Console.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Console.cpp -o $(OBJDIR_RELEASE)/src/Console.o

$(OBJDIR_RELEASE)/src/PluginHandle.o: src/PluginHandle.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/PluginHandle.cpp -o $(OBJDIR_RELEASE)/src/PluginHandle.o

$(OBJDIR_RELEASE)/src/WindowManager.o: src/WindowManager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/WindowManager.cpp -o $(OBJDIR_RELEASE)/src/WindowManager.o

$(OBJDIR_RELEASE)/src/Window.o: src/Window.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Window.cpp -o $(OBJDIR_RELEASE)/src/Window.o

$(OBJDIR_RELEASE)/src/SString.o: src/SString.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/SString.cpp -o $(OBJDIR_RELEASE)/src/SString.o

$(OBJDIR_RELEASE)/src/ResourceWriter.o: src/ResourceWriter.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ResourceWriter.cpp -o $(OBJDIR_RELEASE)/src/ResourceWriter.o

$(OBJDIR_RELEASE)/src/ResourceManager.o: src/ResourceManager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ResourceManager.cpp -o $(OBJDIR_RELEASE)/src/ResourceManager.o

$(OBJDIR_RELEASE)/src/ResourceLoader.o: src/ResourceLoader.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ResourceLoader.cpp -o $(OBJDIR_RELEASE)/src/ResourceLoader.o

$(OBJDIR_RELEASE)/src/Resource.o: src/Resource.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Resource.cpp -o $(OBJDIR_RELEASE)/src/Resource.o

$(OBJDIR_RELEASE)/src/PluginManager.o: src/PluginManager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/PluginManager.cpp -o $(OBJDIR_RELEASE)/src/PluginManager.o

$(OBJDIR_RELEASE)/src/ParametedObject.o: src/ParametedObject.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ParametedObject.cpp -o $(OBJDIR_RELEASE)/src/ParametedObject.o

$(OBJDIR_RELEASE)/src/NullWriter.o: src/NullWriter.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/NullWriter.cpp -o $(OBJDIR_RELEASE)/src/NullWriter.o

$(OBJDIR_RELEASE)/src/NullResource.o: src/NullResource.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/NullResource.cpp -o $(OBJDIR_RELEASE)/src/NullResource.o

$(OBJDIR_RELEASE)/src/NullLoader.o: src/NullLoader.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/NullLoader.cpp -o $(OBJDIR_RELEASE)/src/NullLoader.o

$(OBJDIR_RELEASE)/src/MemoryTracker.o: src/MemoryTracker.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/MemoryTracker.cpp -o $(OBJDIR_RELEASE)/src/MemoryTracker.o

$(OBJDIR_RELEASE)/src/Memory.o: src/Memory.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Memory.cpp -o $(OBJDIR_RELEASE)/src/Memory.o

$(OBJDIR_RELEASE)/src/Keyboard.o: src/Keyboard.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Keyboard.cpp -o $(OBJDIR_RELEASE)/src/Keyboard.o

$(OBJDIR_RELEASE)/src/FileWriter.o: src/FileWriter.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/FileWriter.cpp -o $(OBJDIR_RELEASE)/src/FileWriter.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/release
	rm -rf $(OBJDIR_RELEASE)/src

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

