#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.137                       #
#------------------------------------------------------------------------------#


WRKDIR = %cd%
MAKE = mingw32-make

all: aproememory example_memoryexample

aproememory: 
	$(MAKE) all -f AProEMemory.cbp.mak.windows

example_memoryexample: 
	$(MAKE) -C example all -f MemoryExample.cbp.mak.windows

clean: clean_aproememory clean_example_memoryexample

clean_aproememory: 
	$(MAKE) clean -f AProEMemory.cbp.mak.windows

clean_example_memoryexample: 
	$(MAKE) -C example clean -f MemoryExample.cbp.mak.windows

.PHONY: clean_aproememory clean_example_memoryexample

